const PROFANITY: { word: string; lang: string }[] = [
  { word: "damn", lang: "Detected" },
  { word: "hell", lang: "Detected" },
  { word: "stupid", lang: "Detected" },
  { word: "idiot", lang: "Detected" },
  { word: "fool", lang: "Detected" },
  { word: "dumb", lang: "Detected" },
  { word: "bastard", lang: "Detected" },
  { word: "moron", lang: "Detected" },
  { word: "crap", lang: "Detected" },
  { word: "shut up", lang: "Detected" },
  { word: "loser", lang: "Detected" },
  { word: "jerk", lang: "Detected" },
  { word: "nonsense", lang: "Detected" },
  { word: "rubbish", lang: "Detected" },
  { word: "useless", lang: "Detected" },
  { word: "pathetic", lang: "Detected" },
  { word: "bloody", lang: "Detected" },
  { word: "scam", lang: "Detected" },
  { word: "fraud", lang: "Detected" },
  { word: "cheat", lang: "Detected" },
  { word: "abuse", lang: "Detected" },
  { word: "harass", lang: "Detected" },
  { word: "threaten", lang: "Detected" },
  { word: "kill", lang: "Detected" },
  { word: "hate", lang: "Detected" },
  { word: "racist", lang: "Detected" },
  { word: "sexist", lang: "Detected" },
  { word: "slur", lang: "Detected" },
  { word: "profanity", lang: "Detected" },
  { word: "vulgar", lang: "Detected" },
  { word: "obscene", lang: "Detected" },
  { word: "disgusting", lang: "Detected" },
  { word: "terrible", lang: "Detected" },
  { word: "horrible", lang: "Detected" },
  { word: "worst", lang: "Detected" },
  { word: "incompetent", lang: "Detected" },
  { word: "bewakoof", lang: "Detected" },
  { word: "gadha", lang: "Detected" },
  { word: "kamina", lang: "Detected" },
  { word: "haramkhor", lang: "Detected" },
  { word: "badtameez", lang: "Detected" },
  { word: "pagal", lang: "Detected" },
  { word: "ullu", lang: "Detected" },
  { word: "kameena", lang: "Detected" },
  { word: "saala", lang: "Detected" },
  { word: "bevakoof", lang: "Detected" },
  { word: "chutiya", lang: "Detected" },
  { word: "chutiye", lang: "Detected" },
  { word: "behenchod", lang: "Detected" },
  { word: "bhenchod", lang: "Detected" },
  { word: "madarchod", lang: "Detected" },
  { word: "madarchood", lang: "Detected" },
  { word: "अबे", lang: "Detected" },
  { word: "साला", lang: "Detected" },
  { word: "साले", lang: "Detected" },
  { word: "हरामखोर", lang: "Detected" },
  { word: "कमीना", lang: "Detected" },
  { word: "कमीने", lang: "Detected" },
  { word: "कुत्ते", lang: "Detected" },
  { word: "बेवकूफ", lang: "Detected" },
  { word: "गधा", lang: "Detected" },
  { word: "चूतिया", lang: "Detected" },
  { word: "चूतिये", lang: "Detected" },
  { word: "मादरचोद", lang: "Detected" },
  { word: "बहनचोद", lang: "Detected" },
  { word: "भोसड़ी", lang: "Detected" },
  { word: "भोसड़ीके", lang: "Detected" },
  { word: "पागल", lang: "Detected" },
  { word: "उल्लू", lang: "Detected" },
  { word: "bc", lang: "Detected" },
  { word: "mc", lang: "Detected" },
  { word: "bsdk", lang: "Detected" },
  { word: "bkl", lang: "Detected" },
  { word: "cmn", lang: "Detected" },
  { word: "mdrc", lang: "Detected" },
  { word: "gmd", lang: "Detected" },
  { word: "bhosdike", lang: "Detected" },
  { word: "bhosadike", lang: "Detected" },
  { word: "bhosidi", lang: "Detected" },
  { word: "bhosdika", lang: "Detected" },
  { word: "bhenchods", lang: "Detected" },
  { word: "behenchods", lang: "Detected" },
  { word: "madarchot", lang: "Detected" },
  { word: "machod", lang: "Detected" },
  { word: "maderchod", lang: "Detected" },
  { word: "chutya", lang: "Detected" },
  { word: "chootiya", lang: "Detected" },
  { word: "chutiapa", lang: "Detected" },
  { word: "chutyapa", lang: "Detected" },
  { word: "c*tiya", lang: "Detected" },
  { word: "chooth", lang: "Detected" },
  { word: "chootiye", lang: "Detected" },
  { word: "randi", lang: "Detected" },
  { word: "raand", lang: "Detected" },
  { word: "randwa", lang: "Detected" },
  { word: "randi-rona", lang: "Detected" },
  { word: "rndi", lang: "Detected" },
  { word: "lodu", lang: "Detected" },
  { word: "lawde", lang: "Detected" },
  { word: "lawda", lang: "Detected" },
  { word: "lavde", lang: "Detected" },
  { word: "lavda", lang: "Detected" },
  { word: "lode", lang: "Detected" },
  { word: "loda", lang: "Detected" },
  { word: "loude", lang: "Detected" },
  { word: "lund", lang: "Detected" },
  { word: "land", lang: "Detected" },
  { word: "laand", lang: "Detected" },
  { word: "bhadwa", lang: "Detected" },
  { word: "bhadwe", lang: "Detected" },
  { word: "bharwa", lang: "Detected" },
  { word: "bhadwi", lang: "Detected" },
  { word: "bhadkhau", lang: "Detected" },
  { word: "jhantu", lang: "Detected" },
  { word: "jhatu", lang: "Detected" },
  { word: "jhaantu", lang: "Detected" },
  { word: "gandu", lang: "Detected" },
  { word: "gaandu", lang: "Detected" },
  { word: "gandmare", lang: "Detected" },
  { word: "chinal", lang: "Detected" },
  { word: "chhinal", lang: "Detected" },
  { word: "tatte", lang: "Detected" },
  { word: "tatta", lang: "Detected" },
  { word: "mutthal", lang: "Detected" },
  { word: "muthal", lang: "Detected" },
  { word: "harami", lang: "Detected" },
  { word: "haraami", lang: "Detected" },
  { word: "haramjade", lang: "Detected" },
  { word: "haramzade", lang: "Detected" },
  { word: "haramzadi", lang: "Detected" },
  { word: "kutta", lang: "Detected" },
  { word: "kutiya", lang: "Detected" },
  { word: "kutte", lang: "Detected" },
  { word: "suar", lang: "Detected" },
  { word: "suwar", lang: "Detected" },
  { word: "panchod", lang: "Detected" },
  { word: "fuddu", lang: "Detected" },
  { word: "kanjar", lang: "Detected" },
  { word: "bund", lang: "Detected" },
  { word: "gashti", lang: "Detected" },
  { word: "gashtiye", lang: "Detected" },
  { word: "saleya", lang: "Detected" },
  { word: "ullu da patha", lang: "Detected" },
  { word: "zavadya", lang: "Detected" },
  { word: "zhavadya", lang: "Detected" },
  { word: "gandya", lang: "Detected" },
  { word: "lavdya", lang: "Detected" },
  { word: "bhadtya", lang: "Detected" },
  { word: "aai zawadya", lang: "Detected" },
  { word: "yedzavya", lang: "Detected" },
  { word: "bokachoda", lang: "Detected" },
  { word: "bokachuda", lang: "Detected" },
  { word: "khanir chele", lang: "Detected" },
  { word: "baal", lang: "Detected" },
  { word: "suorer baccha", lang: "Detected" },
  { word: "banchod", lang: "Detected" },
  { word: "khanki", lang: "Detected" },
  { word: "khanki magi", lang: "Detected" },
  { word: "shala", lang: "Detected" },
  { word: "thevidiya", lang: "Detected" },
  { word: "thevdiya", lang: "Detected" },
  { word: "thevidya", lang: "Detected" },
  { word: "punda", lang: "Detected" },
  { word: "pundai", lang: "Detected" },
  { word: "baadu", lang: "Detected" },
  { word: "poolu", lang: "Detected" },
  { word: "koothi", lang: "Detected" },
  { word: "ommala", lang: "Detected" },
  { word: "lanjakoduka", lang: "Detected" },
  { word: "dengu", lang: "Detected" },
  { word: "dengay", lang: "Detected" },
  { word: "niyamma", lang: "Detected" },
  { word: "bolimaga", lang: "Detected" },
  { word: "sulemaga", lang: "Detected" },
  { word: "lofer", lang: "Detected" },
  { word: "koyyale", lang: "Detected" },
  { word: "myre", lang: "Detected" },
  { word: "myran", lang: "Detected" },
  { word: "poori", lang: "Detected" },
  { word: "nayinte mone", lang: "Detected" },
  { word: "thalle", lang: "Detected" },
  { word: "burbak", lang: "Detected" },
  { word: "bokhandi", lang: "Detected" },
  { word: "chhotabhai", lang: "Detected" },
  { word: "stfu", lang: "Detected" },
  { word: "wtf", lang: "Detected" },
  { word: "gtfo", lang: "Detected" },
  { word: "stpd", lang: "Detected" },
  { word: "fck", lang: "Detected" },
  { word: "fuk", lang: "Detected" },
  { word: "fuq", lang: "Detected" },
  { word: "fucker", lang: "Detected" },
  { word: "fucking", lang: "Detected" },
  { word: "bitch", lang: "Detected" },
  { word: "asshole", lang: "Detected" },
  { word: "dick", lang: "Detected" },
  { word: "pussy", lang: "Detected" },
  { word: "slut", lang: "Detected" },
  { word: "whore", lang: "Detected" },
  { word: "भोसड़ीके", lang: "Detected" },
  { word: "लौड़े", lang: "Detected" },
  { word: "गांडू", lang: "Detected" },
  { word: "लंड", lang: "Detected" },
  { word: "रांड", lang: "Detected" },
  { word: "भड़वा", lang: "Detected" },
  { word: "हरामी", lang: "Detected" },
  { word: "हरामजादे", lang: "Detected" },
  { word: "मुठ्ठल", lang: "Detected" },
];
